{
  "name": "my-agents",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @my-agents/shared build && concurrently -n shared,server,client -c yellow,blue,green \"pnpm --filter @my-agents/shared dev\" \"pnpm --filter @my-agents/server dev\" \"pnpm --filter @my-agents/client dev\"",
    "dev:server": "pnpm --filter @my-agents/server dev",
    "dev:client": "pnpm --filter @my-agents/client dev",
    "build": "pnpm --filter @my-agents/shared build && pnpm --filter @my-agents/server build && pnpm --filter @my-agents/client build",
    "mcp": "pnpm --filter @my-agents/server mcp",
    "db:generate": "pnpm --filter @my-agents/server db:generate",
    "db:migrate": "pnpm --filter @my-agents/server db:migrate",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format --write .",
    "typecheck": "pnpm --filter @my-agents/shared build && pnpm --filter @my-agents/server exec tsc --noEmit && pnpm --filter @my-agents/client exec tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "concurrently": "^9.2.1",
    "vitest": "^4.1.1"
  }
}
